{
  "name": "Le Blanc Uniformes",
  "short_name": "Le Blanc",
  "description": "Jalecos e uniformes premium que unem conforto, estilo e identidade profissional.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/jaleco-branco.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
